/* .recipes__container {
    display: flex;
    justify-content: center;
    padding-top: 3em;
}


.recipes__list-item {
    color: rebeccapurple;
} */

html {
    box-sizing: border-box;
    font-size: 14px;
    font-weight: 400;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.recipes__list {
    list-style: none;
}

.u-clearfix:before,
.u-clearfix:after {
    content: " ";
    display: table;
}

.u-clearfix:after {
    clear: both;
}

.u-clearfix {
    *zoom: 1;
}

.subtle {
    color: #aaa;
}

.card-container {
    display: flex;
    justify-content: space-evenly;
    padding: 3em;
    flex-wrap: wrap;
    flex-direction: row;
}

.card-item {
    background-color: #fff;
    padding: 30px;
    box-shadow: 0 0 5px rgba(75, 75, 75, .07);
    z-index: 1;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: content;
    text-decoration: none;
}

.card-item:hover,
.card-item:active,
.card-item:focus {
    transform: scale(1.05);
    background-color: rgba(72, 101, 130, 0.068);
    border-radius: 1em;
}

.card {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    float: left;
    width: 50%;
}

.card-number {
    margin-top: 15px;
}

.card-circle {
    border: 1px solid #aaa;
    border-radius: 50%;
    display: inline-block;
    line-height: 22px;
    font-size: 12px;
    height: 25px;
    text-align: center;
    width: 25px;
}

.card-author {
    display: block;
    font-size: 1em;
    letter-spacing: .5px;
    margin: 15px 0 0;
    text-transform: uppercase;
}

.card-author:hover,
.card-author:active {
    color: rgba(0, 0, 0, 0.795);
    font-weight: 500;
}

.card-title {
    line-height: 60px;
    margin: 10px 0;
    color: #486582;
    font-weight: 500;
    text-decoration: none;
}

.card-description {
    float: left;
    font-weight: 300;
    line-height: 22px;
    margin: 10px 0;
    font-size: 1.2em;
}

.card-read {
    background: #486582;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    outline: none;
    border-radius: .5em;
    border: none;
    padding: .5em 1em;
    margin: 5px 0 20px;
    text-transform: uppercase;
    float: right;
}

.card-read:hover,
.card-read:active {
    background: #fff;
    color: #000;
    box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.5);
    font-weight: 700;
    transition: all .1s ease-in-out;
}

.card-media {
    float: right;
    width: fit-content;
}

.card-shadow {
    background-color: #fff;
    box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1), 0 0 100px 3px rgba(0, 0, 0, .25);
    height: 1px;
    margin: -1px auto 0;
    width: 80%;
    z-index: -1;
    position: relative;
}

@media (max-width: 640px) {
    .card {
        flex-direction: column-reverse;
        align-items: center;
    }
    .card-body {
        float: none;
        width: 100%;
    }
    .card-author {
        display: initial;
        margin-left: 1em;
    }
    .card-media {
        padding-top: 1em;
    }
}