; Production server configuraton

[uwsgi]
module = wsgi:app
master = true
processes = 5
http-socket = 127.0.0.1:8600
socket = /tmp/app_socket.sock
chmod-socket = 660
vacuum = true
die-on-term = true

; After installing uwsgi (pip install uwsgi), evaluate the setup:
; uwsgi --ini app.ini --need-app
; The app should be available through five worker processes.
